# spring-boot-docker-app

./: pom.xml  readme.md
src/main/java/com/example/: SpringBootDockerApplication.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: UserController.java  ValidationExceptionHandler.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootDockerApplicationTests.java
